@article{task4,
author = {Andreas Chwatal and G{\"u}nther R. Raidl},
title = {Solving the Minimum Label Spanning Tree Problem by Mathematical Programming Techniques},
journal = {Advances in Operations Research},
volume = {2011},
number = {143732},
year = {2011},
pages = {1--38},
doi = {10.1155/2011/143732},
url = {https://www.ac.tuwien.ac.at/files/pub/chwatal-11b.pdf},
keywords = {netdesign,ilp},
}

@article{ktree,
 author = {Chimani, Markus and Kandyba, Maria and Ljubi\'{c}, Ivana and Mutzel, Petra},
 title = {Obtaining Optimal K-cardinality Trees Fast},
 journal = {J. Exp. Algorithmics},
 issue_date = {2009},
 volume = {14},
 month = jan,
 year = {2010},
 issn = {1084-6654},
 pages = {5:2.5--5:2.23},
 articleno = {5},
 numpages = {.73},
 url = {http://doi.acm.org/10.1145/1498698.1537600},
 doi = {10.1145/1498698.1537600},
 acmid = {1537600},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {(prize collecting) Steiner tree, k-cardinality tree, Exact algorithm, branch and cut, comparison with metaheuristics},
} 
